<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibDemo">
      <HintPath>..\..\ClassLibrary1\ClassLibrary1\obj\Debug\net6.0\ClassLibDemo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
