# dotnetprac

./: CrudDemo.sln  azure-pipelines.yml
ArmPractice/: cmd.ps1  dbArm.json
AzureAdDemo/: AzureAdDemo.sln
AzureAdDemo/AzureAdDemo/: AzureAdDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AzureAdDemo/AzureAdDemo/Controllers/: ConsumeLib.cs  WeatherForecastController.cs
AzureAdDemo/AzureAdDemo/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Algebra.cs
CrudDemo/: CrudDemo.csproj  CrudDemo.sln  appsettings.json
CrudDemo/Controllers/: ExceptionHandleController.cs
CrudDemo/CrudDemo/: CrudDemo.csproj  Program.cs  appsettings.json
CrudDemo/CrudDemo.Tests/: CrudDemo.Tests.csproj  UnitTest1.cs
CrudDemo/CrudDemo/Controllers/: ExceptionHandleController.cs  FIleController.cs  IssueControllerNew.cs  IssueControllerRefactored.cs
CrudDemo/CrudDemo/Data/: IssueDbContext.cs
CrudDemo/CrudDemo/Migrations/: 20230116143553_InitialCreate.cs  20230123173423_InitialMigration.Designer.cs  20230123173423_InitialMigration.cs  IssueDbContextModelSnapshot.cs
CrudDemo/CrudDemo/Models/: Issues.cs  IssuesDTO.cs
CrudDemo/CrudDemo/Properties/: launchSettings.json
CrudDemo/CrudDemo/Repository/: IRepository.cs  IssuesRepository.cs
CrudDemo/Migrations/: 20230116143553_InitialCreate.Designer.cs
StorageDemo/: StorageDemo.sln  appsettings.json
StorageDemo/Controllers/: FIleController.cs
StorageDemo/StorageDemo/: StorageDemo.csproj  WeatherForecast.cs
StorageDemo/StorageDemo/Controllers/: FIleController.cs
StorageDemo/StorageDemo/Properties/: launchSettings.json
